[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stdout_logfile=/var/log/supervisor/nginx_stdout.log
priority=1

[program:flask]
command=python -m flask run --host=127.0.0.1 --port=5001
directory=/app/backend
environment=FLASK_APP=app.py,PYTHONPATH=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask_stderr.log
stdout_logfile=/var/log/supervisor/flask_stdout.log
priority=2

[group:roomtemp]
programs=nginx,flask
priority=999